{
  "name": "global-mechanic-www",
  "version": "2.0.0",
  "description": "Typescript rewrite/rebrand of the global mechanic website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobalMechanic/global-mechanic-www.git"
  },
  "author": "Ben Gaumond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GlobalMechanic/global-mechanic-www/issues"
  },
  "engines": {
    "node": ">=12.13.0 <13"
  },
  "homepage": "https://github.com/GlobalMechanic/global-mechanic-www#readme",
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "typescript-plugin-styled-components": "^1.4.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
